<html>

<head>
    <meta charset="utf-8">
    <title>Terrible Dragon Tournament</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
</head>

<body>
    <div id="app" />
    <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
